or create a new repository on the command line

git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/EslamQadri/kanary.git
git push -u origin main

…or push an existing repository from the command line


git remote add origin https://github.com/EslamQadri/kanary.git
git branch -M main
git push -u origin main

---------------------------------------------------------------------------------------
git add -A stages all changes

git add . stages new files and modifications, without deletions (on the current directory and its subdirectories).

git add -u stages modifications and deletions, without new files
----------------------------------------------------------------------------------------------
git clone https://github.com/YOUR-USERNAME/YOUR-REPOSITORY